<!DOCTYPE HTML>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
  <meta http-equiv="Expires" content="0">
  <link rel="Shortcut Icon" href="https://cdn.bihe0832.com/images/zixie_32.ico" />

  <title>子勰常用开发颜色</title>
  <meta name="author" CONTENT="子勰(bihe0832), code@bihe0832.com" />
  <meta name="keywords" content="子勰,bihe0832" />
  <meta name="description" content="子勰常用开发颜色" />
  <meta property="og:title" content="子勰常用开发颜色" />
  <meta property="og:locale" content="en_US" />
  <meta name="google-site-verification" content="3wzNgbjvFNHkH-8QpougMZ0s9Y4GEjG49kEb49QQqpw" />
  <meta property="og:description" content="" />
  <link rel="canonical" href="https://blog.bihe0832.com/" />
  <meta property="og:url" content="https://blog.bihe0832.com/" />
  <meta property="og:site_name" content="子勰的博客" />
  <meta property="og:type" content="article" />
  <script type="application/ld+json">
  {
      "@type":"BlogPosting",
      "url":"https://blog.bihe0832.com/",
      "headline":"首页",
      "dateModified":" 2021-01-06 17:28:45 +0800",
      "datePublished":" ",
      "author":{"@type":"Person","name":"子勰"},
      "description":"",
      "publisher":{
          "@type":"Organization",
          "name":"子勰",
          "logo": {
            "@type": "ImageObject",
            "url": "https://blog.bihe0832.com/public/img/head.jpg"
          }
        },
      "image": "https://blog.bihe0832.com/public/img/cv.png",
      "mainEntityOfPage":{"@type":"WebPage",
      "@id":"https://blog.bihe0832.com/"},
      "@context":"http://schema.org"
    }
  </script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "",
        "item": "https://blog.bihe0832.com/"
      },{
        "@type": "ListItem",
        "position": 2,
        "name": "首页",
        "item": "https://blog.bihe0832.com/"
      }]
    }
  </script>
  <script type="text/javascript" charset="UTF-8">
    var _mtac = {};
    (function () {
      var mta = document.createElement("script");
      mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
      mta.setAttribute("name", "MTAH5");
      mta.setAttribute("sid", "500724774");
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(mta, s);
    })();
  </script>
  <link rel="stylesheet" type="text/css" href="https://cdn.bihe0832.com/css/global.css" />
  <style type="text/css">
  * {
    margin: 0;
    padding: 0;
    font-family: "Microsoft YaHei", sans-serif;
  }
  h1 { margin-bottom: 10px }
  li { list-style: none; }
  [v-cloak] {
    display: none;
  }
  .g-box {
    margin: 20px auto;
    max-width: 1100px;
  }
  body {
    padding-top: 50px;
  }
  .p-action {
    width: 100%;
    margin: 20px auto;
    font-size: 34px;
    font-weight: bold;
    text-align: center;
    max-width: 1100px;
  }
  /*背景颜色值*/
  .p-color {
    padding: 30px;
  }
  .p-color .type li {
    display: inline-block;
    margin-bottom: 20px;
    padding: 8px 20px;
    font-size: 20px;
    color: #333333;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid #dddddd;
    background-color: white;
    opacity: 1;
    transition: 0.3s all;
  }
  .p-color .type li:hover {
    opacity: 0.9;
  }

  .p-color .type .active {
    color: white;
    background-color: #051e70;
    border: 1px solid #051e70;
  }

  .p-color .color li {
    margin: 10px;
    display: inline-block;
  }
  .p-color .case {
    margin: 0 auto 8px;
    cursor: pointer;
  }
  .p-color .case:active {
    opacity: 0.8;
  }
  .p-color .color .font {
    width: 300px;
  }
  .p-color .color .button .case {
    padding: 8px 14px;
    width: 60px;
    color: white;
    text-align: center;
    font-size: 14px;
    border-radius: 6px;
  }
  .p-color .color .background .case {
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    border-radius: 4px;
    border: solid 1px #dddddd;
  }
  .p-color .color .background .value { }
  /*字体颜色*/
  .p-font {
    font-weight: bold;
    padding: 30px;
  }
  .p-font li {
    display: inline-block;
    margin: 6px;
    width: 100px;
    font-size: 20px;
    list-style: none;
  }
  .p-font .case {
    cursor: pointer;
    margin: 0 auto 8px;
    padding: 4px 6px;
    border: solid 1px grey;
    border-radius: 4px;
  }

  .p-font .case:active {
    opacity: 0.8;
  }
  .p-font .value {
    width: 100%;
    color: #333333;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
  }
  .font {
    font-weight: bolder;
  }

  .p-other {
    position: fixed;
    right: 50px;
    bottom: 70px;
    background-color: #eff3f6;
    background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
    color: #24292e;
    border: 1px solid rgba(27, 31, 35, .2);
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    padding: 6px 12px;
  }
  .p-other:hover {
    opacity: 0.9;
  }
  .p-other {
    bottom: 30px;
  }
  .c-tips {
    position: fixed;
    padding: 12px 20px;
    top: -100px;
    left: 50%;
    color: #67c23a;
    font-size: 18px;
    font-weight: bold;
    border-radius: 4px;
    z-index: 3;
    display: inline-block;
    border: 1px solid #e1f3d8;
    transition: 0.5s all cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transform: translate(-50%);
    background-color: #f0f9eb;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }
  .c-tips--show {
    top: 10px;
  }
  </style>
</head>
<body>
<section id="app" v-cloak>
  <div class="c-tips" :class="{'c-tips--show':showTips}">{{tips}}</div>
  <a class="p-other" target="_blank" href="http://cdn.bihe0832.com/tools/index.html">更多实用工具</a>
  <section class="p-action g-box">常用开发颜色(点击复制色号)</section>
  <!--常用颜色-->
  <section class="p-color g-box">
    <h1>常用颜色值（点击复制）</h1>
    <ul class="type">
      <li :class="{active: type === 'background'}" @click="type = 'background'">背景颜色</li>
      <li :class="{active: type === 'button'}" @click="type = 'button'">按钮</li>
      <li :class="{active: type === 'font'}" @click="type = 'font'">字体颜色</li>
    </ul>
    <ul class="color">
      <template v-if="type === 'button'">
        <li v-for="item in colorList" class="button" @click="copyToClipboard(item)">
          <div class="case " :style="`background-color:${item}; border: solid 1px ${item};font-weight: bold;`">{{item}}</div>
        </li>
      </template>
      <template v-if="type === 'font'">
        <li v-for="item in colorList" class="font" @click="copyToClipboard(item)">
          <div class="case " :style="`color:${item};font-size:20px;`">字体颜色测试文案{{item}}</div>
        </li>
      </template>
      <template v-if="type === 'background'">
        <li v-for="item in colorList" class="background" @click="copyToClipboard(item)">
          <div class="case " :style="`background-color:${item};font-weight: bold;`">{{item}}</div>
        </li>
      </template>
    </ul>
  </section>

  <!--透明度-->
  <section class="p-color g-box">
    <h1>16进制透明度查询，以红色为基准（点击复制）</h1>
    <ul class="color">
      <li v-for="(item, index) in alphaList" class="button" @click="copyToClipboard(item)">
        <div class="case " :style="`color:#000000; background-color:rgba(255, 0, 0, ${index/100});; border: solid 1px rgba(255, 0, 0, ${index/100});;`">{{index}}% {{item}}</div>
      </li>
    </ul>
  </section>

  <!--常用黑色字体颜色-->
  <section class="p-font g-box">
    <h1>常用黑色字体颜色</h1>
    <ul>
      <li v-for="item in fontColorList" @click="copyToClipboard(item)">
        <div class="case" :style="`color:${item};`">点击复制</div>
        <div class="value">{{item}}</div>
      </li>
    </ul>
  </section>

  <!--常用黑色字体颜色-->
  <section class="p-font g-box">
    <h1>常用边框颜色</h1>
    <ul>
      <li v-for="item in borderColorList" @click="copyToClipboard(item)">
        <div class="case" :style="`border-color:${item};border-width:`">点击复制</div>
        <div class="value">{{item}}</div>
      </li>
    </ul>
  </section>
</section>
</body>
<!--vue 前端框架-->
<script src="./../js/vue/2.6.10/vue.min.js"></script>
<script>
new Vue({
  el: '#app',
  data() {
    return {
      tips: '点击复制颜色', // 顶部提示
      showTips: false,
      tipsTimeout: 0,
      type: 'background', // 表现形式
      colorList: [ // 常用颜色
        '#F84D4D', 
        '#FF6B42',
        '#5BA3EB',
        '#06BB9A',
        '#8E7EF0',
        '#F4B919',
        '#226BAB',
        '#C4C4C4',
        '#C00000',
        '#2ECC71',
        '#0ACD76',
        '#27AE60', 
        '#56B962',
        '#00B26D',
        '#49BE83',
        '#7BD784', 
        '#1ABC9C',
        '#16A085',
        '#7DD8B7',
        '#3AC9B0',
        '#55ADA3',
        '#007B6A',
        '#9B59B6',
        '#8E44AD',
        '#F1C40F',
        '#F39C12',
        '#E67E22',
        '#FF6600',
        '#D35400',
        '#F66F2C',
        '#DC5350',
        '#E74C3C',
        '#C0392B',
        '#ECF0F1',
        '#BDC3C7',
        '#95A5A6',
        '#7F8C8D',
        '#3D8AC7',
        '#3498DB',
        '#2980B9',
        '#54C0DC',
        '#F2AE57',
        '#EFCA78',
        '#7CCAF9',
        '#5A83DB',
        '#FFE100',
        '#FEFCE0',
        '#EFEFEF',
        '#EA98BA',
        '#F56C65',
        '#A9B9A3',
        '#CEE47C',
        '#FF763E',
        '#686E6E',
        '#B178C1',
        '#EC4C40',
        '#9C6261',
        '#563578',
        '#00A1D1',
        '#53333B',
        '#FF6274',
        '#BC6315',
        '#918837',
        '#9142AA',
        '#D55413',
        '#5F5F61',
        '#004781',
        '#B05D99',
        '#AA7878',
        '#B69F79',
        '#33495D',
        '#CF6056',
        '#61687A',
        '#7EA8CA',
        '#FA952F',
        '#48485F',
        '#9F00C1',
        '#2D2D2B',
        '#004781',
        '#2C97D8',
        '#F4CF4F',
        '#7E7498',
        '#8AA989',
        '#9D9B34',
        '#E5956B',
        '#FAB34E',
        '#67B1B8',
        '#00A087',
        '#227FB7',
        '#F69D2A',
        '#584C58',
        '#EA98BA',
        '#F56C65',
        '#A9B9A3',
        '#CFE57D',
        '#FF783C',
        '#686E6E',
        '#B178C1',
        '#EC4C40',
        '#34495E',
        '#2C3E50',
      ],
      fontColorList: [ // 常用黑色字体颜色
        '#1A2A3A',
        '#2A3A4A',
        '#3A4A5A',
        '#4A5A6A',

        'rgb(51,51,51)',
        '#333333',
        '#666666',
        '#999999',
        '#AAAAAA',
        '#CCCCCC',
        '#E5E5E5',
        '#EEEEEE',
        '#F8F8F8',
      ],
      borderColorList:[
        '#AAAAAA',
        '#BBBBBB',
        '#CCCCCC',
        '#DDDDDD',
      ],
      alphaList:[
        '00',
        '03',
        '05',
        '08',
        '0A',
        '0D',
        '0F',
        '12',
        '14',
        '17',
        '1A',
        '1C',
        '1F',
        '21',
        '24',
        '26',
        '29',
        '2B',
        '2E',
        '30',
        '33',
        '36',
        '38',
        '3B',
        '3D',
        '40',
        '42',
        '45',
        '47',
        '4A',
        '4D',
        '4F',
        '52',
        '54',
        '57',
        '59',
        '5C',
        '5E',
        '61',
        '63',
        '66',
        '69',
        '6B',
        '6E',
        '70',
        '73',
        '75',
        '78',
        '7A',
        '7D',
        '80',
        '82',
        '85',
        '87',
        '8A',
        '8C',
        '8F',
        '91',
        '94',
        '96',
        '99',
        '9C',
        '9E',
        'A1',
        'A3',
        'A6',
        'A8',
        'AB',
        'AD',
        'B0',
        'B3',
        'B5',
        'B8',
        'BA',
        'BD',
        'BF',
        'C2',
        'C4',
        'C7',
        'C9',
        'CC',
        'CF',
        'D1',
        'D4',
        'D6',
        'D9',
        'DB',
        'DE',
        'E0',
        'E3',
        'E6',
        'E8',
        'EB',
        'ED',
        'F0',
        'F2',
        'F5',
        'F7',
        'FA',
        'FC',
        'FF'
      ]
    }
  },

  methods: {
    // 拷贝剪切板
    copyToClipboard(content) {
      clearTimeout(this.timeouter)
      this.setTips(`复制成功: ${content}`)

      if (!document.queryCommandSupported('copy')) {
        return false
      }

      let $input = document.createElement('input')
      $input.style.opacity = '0'
      $input.value = content
      document.body.appendChild($input)
      $input.select()

      const result = document.execCommand('copy')
      document.body.removeChild($input)
      $input = null

      return result
    },

    setTips(newValue) {
      this.tips = newValue
      clearTimeout(this.tipsTimeout)
      this.showTips = true
      this.tipsTimeout = setTimeout(() => {
        this.showTips = false
      }, 2000)
    },
  }
})
</script>
</html>
