<!DOCTYPE HTML>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <link rel="Shortcut Icon" href="https://cdn.bihe0832.com/images/zixie_32.ico" />

  <title>子勰常用资源</title>
  <meta name="author" CONTENT="子勰(bihe0832), code@bihe0832.com" />
  <meta name="keywords" content="子勰,bihe0832" />
  <meta name="description" content="子勰常用资源" />
  <meta property="og:title" content="子勰常用资源" />
  <meta property="og:locale" content="en_US" />
  <meta name="google-site-verification" content="3wzNgbjvFNHkH-8QpougMZ0s9Y4GEjG49kEb49QQqpw" />
  <meta property="og:description" content="" />
  <link rel="canonical" href="https://blog.bihe0832.com/" />
  <meta property="og:url" content="https://blog.bihe0832.com/" />
  <meta property="og:site_name" content="子勰的博客" />
  <meta property="og:type" content="article" />
  <script type="application/ld+json">
  {
      "@type":"BlogPosting",
      "url":"https://blog.bihe0832.com/",
      "headline":"首页",
      "dateModified":" 2021-01-06 17:28:45 +0800",
      "datePublished":" ",
      "author":{"@type":"Person","name":"子勰"},
      "description":"",
      "publisher":{
          "@type":"Organization",
          "name":"子勰",
          "logo": {
            "@type": "ImageObject",
            "url": "https://blog.bihe0832.com/public/img/head.jpg"
          }
        },
      "image": "https://blog.bihe0832.com/public/img/cv.png",
      "mainEntityOfPage":{"@type":"WebPage",
      "@id":"https://blog.bihe0832.com/"},
      "@context":"http://schema.org"
    }
  </script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "",
        "item": "https://blog.bihe0832.com/"
      },{
        "@type": "ListItem",
        "position": 2,
        "name": "首页",
        "item": "https://blog.bihe0832.com/"
      }]
    }
  </script>
  <script type="text/javascript" charset="UTF-8">
    var _mtac = {};
    (function () {
      var mta = document.createElement("script");
      mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
      mta.setAttribute("name", "MTAH5");
      mta.setAttribute("sid", "500724774");
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(mta, s);
    })();
  </script>
  <link rel="stylesheet" type="text/css" href="https://cdn.bihe0832.com/css/global.css" />
  <style type="text/css">
  * {
    margin: 0;
    padding: 0;
    font-family: "Microsoft YaHei", sans-serif;
  }
  h1 { margin-bottom: 10px }
  li {
    list-style: none;
    cursor: pointer;
    opacity: 1;
    transition: 0.2s all;
  }
  li:active {
    opacity: 0.7;
    border: solid 2px #0ACD76 !important;
  }
  body {
    padding-top: 50px;
  }
  [v-cloak] {
    display: none;
  }
  .p-other {
    position: fixed;
    right: 50px;
    bottom: 70px;
    background-color: #eff3f6;
    background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
    color: #24292e;
    border: 1px solid rgba(27, 31, 35, .2);
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    padding: 6px 12px;
  }
  .p-other:hover {
    opacity: 0.9;
  }
  .p-other {
    bottom: 30px;
  }
  .g-box {
    margin: 20px auto;
    max-width: 1200px;
  }
  .p-action {
    width: 100%;
    margin: 20px auto;
    font-size: 34px;
    font-weight: bold;
    text-align: center;
    max-width: 1100px;
  }
  /*其他静态资源*/
  .p-data li {
    padding: 10px;
    margin: 10px;
    border: solid 2px lightgrey;
  }
  .p-data .name {
    display: inline-block;
    font-weight: bolder;
    width: 200px;
  }
  .p-data .value {
    display: inline-block;
    min-width: 100px;
  }
  /*常用图片资源*/
  .p-picture {
    padding: 30px;
  }
  .p-picture .picture li {
    width: 100px;
    margin: 10px;
    display: inline-block;
    border: solid 2px lightgrey;
  }
  .p-picture img { width: 100%; }
  /*常用音频资源*/
  .p-audio {
    text-align: left;
    width: 100%;
    padding: 30px;
  }
  .p-audio li {
    margin: 6px;
    width: 100%;
    list-style: none;
    border: solid 2px lightgrey;
  }
  .p-audio audio {
    width: 600px;
  }
  /*常用视频资源*/
  .p-video {
    text-align: left;
    width: 100%;
    padding: 30px;
  }
  .p-video li {
    margin: 6px;
    width: 500px;
    list-style: none;
    display: inline-block;
    border: solid 2px lightgrey;
  }
  .p-video video {
    width: 100%;
  }

  .c-tips {
    position: fixed;
    padding: 12px 20px;
    top: -100px;
    left: 50%;
    color: #67c23a;
    font-size: 18px;
    font-weight: normal;
    border-radius: 4px;
    z-index: 3;
    display: inline-block;
    border: 1px solid #e1f3d8;
    transition: 0.5s all cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transform: translate(-50%);
    background-color: #f0f9eb;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }
  .c-tips--show {
    top: 10px;
  }
  </style>
</head>
<body>
<section id="app" v-cloak>
  <div class="c-tips" :class="{'c-tips--show':showTips}">{{tips}}</div>
  <a class="p-other" target="_blank" href="http://cdn.bihe0832.com/tools/index.html">更多实用工具</a>

  <!--提示-->
  <section class="p-action g-box">常用资源文件(点击复制)</section>

  <section class="p-picture g-box">
    <h1>常用图片</h1>
    <ul class="picture">
      <li v-for="item in pictureList" @click="copyToClipboard(item)">
        <img :src="item" class="case"/>
      </li>
    </ul>
  </section>
  <!--常用音频-->
  <section class="p-audio g-box">
    <h1>常用音频</h1>
    <ul>
      <li v-for="item in audioList" @click="copyToClipboard(item)">
        <audio :src="item" controls></audio>
      </li>
    </ul>
  </section>
  <!--常用视频-->
  <section class="p-video g-box">
    <h1>常用视频</h1>
    <ul>
      <li v-for="item in videoList" @click="copyToClipboard(item)">
        <video :src="item" controls></video>
      </li>
    </ul>
  </section>
  <!--常用文件-->
  <section class="p-data g-box">
    <h1>常用文件</h1>
    <ul class="data">
      <li v-for="item in dataList" @click="copyToClipboard(item.onlineURL)">
        <span class="name">{{item.name}}</span>
        <span class="value">{{item.onlineURL}}</span>
      </li>
    </ul>
  </section>
</section>
</body>
<script src="./../js/vue/2.6.10/vue.min.js"></script>
<script>
new Vue({
  el: '#app',

  data() {
    return {
      tips: '点击复制颜色', // 顶部提示
      showTips: false,
      tipsTimeout: 0,
      pictureList: [
        'android_favicon.png',
        'android_32.ico',
        'zixie_32.ico',
        'head.jpg',
        'cv.png',
        'cv_1080.jpg',
        'cv_512.jpg',
        'cv_v.png',
      ],
      audioList:[
        'friend.mp3',
        'fuyuan.mp3',
        'time.mp3',
        'xiangsi.mp3',
        '02.pcm',
        '03.pcm',
        '02.wav',
        '03.wav',
        ],
      videoList:[
        'https://cdn.bihe0832.com/video/190312083533415853.mp4',
        'https://vfx.mtime.cn/Video/2019/03/18/mp4/190318214226685784.mp4',
        'https://vfx.mtime.cn/Video/2019/03/14/mp4/190314223540373995.mp4',
        'https://vfx.mtime.cn/Video/2019/03/19/mp4/190319104618910544.mp4',
        ],
      dataList:[
          { name: '空白页', onlineURL: 'https://cdn.bihe0832.com/blank.html' },
          { name: '简洁版空白页', onlineURL: 'https://cdn.bihe0832.com/blank_simple.html' },
          { name: '全局CSS', onlineURL: 'http://cdn.bihe0832.com/css/global.css' },
          { name: 'Markdown CSS', onlineURL: 'http://cdn.bihe0832.com/css/markdown.css' },
          { name: 'Markdown Table CSS', onlineURL: 'http://cdn.bihe0832.com/css/markdown-table.css' },
          { name: 'bootstrap', onlineURL: 'http://cdn.bihe0832.com/css/bootstrap.min.css' },
          { name: 'jquery', onlineURL: 'http://cdn.bihe0832.com/js/jquery-1.9.1.min.js' },
          { name: 'Vue', onlineURL: 'http://cdn.bihe0832.com/js/js/vue/2.6.10/vue.min.js' },
          { name: '多码合一', onlineURL: 'http://cdn.bihe0832.com/js/brower.js' },
          { name: '无加密M3U8', onlineURL: 'http://1257120875.vod2.myqcloud.com/0ef121cdvodtransgzp1257120875/3055695e5285890780828799271/v.f230.m3u8' },
          { name: 'APK下载', onlineURL: 'https://cdn.bihe0832.com/app/release/ZAPK_official.apk' },
          { name: 'Split APK下载', onlineURL: 'http://dldir1.qq.com/INO/packages/inner/20200917/com.supercell.brawlstars.zip' },
          { name: 'OBB APK下载', onlineURL: 'http://dldir1.qq.com/INO/packages/inner/20200917/jp.co.sumzap.pj0007.zip' },
          { name: '超2G OBB APK下载', onlineURL: 'http://dldir1.qq.com/INO/packages/inner/20200927/com.herogame.gplay.lastdayrulessurvival_20200927.zip' },
        ]
    }
  },

  created() {
  
    ['audioList'].forEach((subject) => {
      let tempList = []
      this[subject].forEach((item) => {
        tempList.push('http://cdn.bihe0832.com/audio/' + item);
      })
      this[subject] = tempList;
    }),

    ['pictureList'].forEach((subject) => {
      let tempList = []
      this[subject].forEach((item) => {
        tempList.push('http://cdn.bihe0832.com/images/' + item);
      })
      this[subject] = tempList;
    })

    // ['videoList'].forEach((subject) => {
    //   let tempList = []
    //   this[subject].forEach((item) => {
    //     tempList.push('http://cdn.bihe0832.com/video/' + item);
    //   })
    //   this[subject] = tempList;
    // })
  },

  methods: {
    // 拷贝剪切板
    copyToClipboard(content) {
      clearTimeout(this.timeouter)
      this.setTips(`复制成功: ${content}`)

      if (!document.queryCommandSupported('copy')) {
        return false
      }

      let $input = document.createElement('input')
      $input.style.opacity = '0'
      $input.value = content
      document.body.appendChild($input)
      $input.select()

      const result = document.execCommand('copy')
      document.body.removeChild($input)
      $input = null

      return result
    },

    setTips(newValue) {
      this.tips = newValue
      clearTimeout(this.tipsTimeout)
      this.showTips = true
      this.tipsTimeout = setTimeout(() => {
        this.showTips = false
      }, 2000)
    },
  }
})
</script>
</html>