<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
  <title>子勰的博客</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="https://cdn.bihe0832.com/css/global.css" type="text/css" media="screen" />
  <link rel="Shortcut Icon" href="https://cdn.bihe0832.com/images/zixie_32.ico">
  <script type="text/javascript" src="https://cdn.bihe0832.com/js/brower.js" charset="UTF-8"></script>
  <style type="text/css">
    body {
      font-family: "Microsoft Yahei", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
      color: #333;
      background-color: white;
      line-height: 36px;
      clear: both;
      text-align: center;
    }

    #tips {
      color: red;
      margin-top: 30px;
      font-size: 14px;
      font-weight: bold;
    }

    #content {
      width: 100%;
      height: 60%;
      position: absolute;
      left: 50%;
      top: 40%;
      margin: -50% 0 0 -50%;
    }

    h1 {
      color: #333;
      font-size: 14px;
      margin-top: 20px;
      margin-bottom: 15px;
    }

    #icon {
      width: 150px;
      height: 150px;
    }

    .link {
      line-height: normal;
      color: red;
      margin: 20px 10px;
    }

    span {
      font-size: 10px;
    }

    #buttonlist {
      margin-top: 20px;
    }

    .button {
      background-color: #008CBA;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
    }

    #snackbar {
      visibility: hidden;
      min-width: 60px;
      margin-left: -90px;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 2px;
      padding: 10px 20px;
      position: fixed;
      z-index: 1;
      left: 50%;
      bottom: 30px;
      font-size: 14px;
    }

    #snackbar.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    @-webkit-keyframes fadein {
      from {
        bottom: 0;
        opacity: 0;
      }

      to {
        bottom: 30px;
        opacity: 1;
      }
    }

    @keyframes fadein {
      from {
        bottom: 0;
        opacity: 0;
      }

      to {
        bottom: 30px;
        opacity: 1;
      }
    }

    @-webkit-keyframes fadeout {
      from {
        bottom: 30px;
        opacity: 1;
      }

      to {
        bottom: 0;
        opacity: 0;
      }
    }

    @keyframes fadeout {
      from {
        bottom: 30px;
        opacity: 1;
      }

      to {
        bottom: 0;
        opacity: 0;
      }
    }
  </style>

  <script type="text/javascript">
    function getUrlParam(name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
      var r = window.location.search.substr(1).match(reg);
      if (r != null) return unescape(r[2]);
      return "";
    }
    window.onload = function () {
      document.getElementById("tips").innerHTML = "";
      var routerURL = decodeURIComponent(getUrlParam("value"))
      document.getElementById("link").innerHTML = routerURL;
      // var scheme = routerURL.substring(0,routerURL.indexOf(":"))
      // var params = routerURL.substring(routerURL.indexOf(":") + 3)
      // var packageName = getUrlParam("packageName")
      var path = "https://cdn.bihe0832.com/tools/router/index.html?value=" + encodeURIComponent(encodeURI(routerURL))
      var MultiQrcodeLink = {
        PC: path,
        android: routerURL
      };
      if (ZixieJS.browser.isPc()) {
        document.getElementById("tips").innerHTML = "请使用Android手机体验打开链接体验";
        window.location.href = MultiQrcodeLink.PC;
      } else {
        var devices = ZixieJS.browser.getDevices();
        if (ZixieJS.browser.devices.android == devices) {
          var app = ZixieJS.browser.getSuperAPP();
          if (ZixieJS.browser.app.wechat == app) {
            document.getElementById("tips").innerHTML = "由于微信平台限制无法主动跳转，请点击右上角选择用系统浏览器打开链接";
          } else {
            window.location.href = MultiQrcodeLink.android;
          }
        } else {
          document.getElementById("tips").innerHTML = "请使用Android手机体验打开链接体验";
        }
      }
      document.getElementById("openAPP").onclick = function () {
        window.location.href = MultiQrcodeLink.android;
      };

      document.getElementById("downloadAPP").onclick = function () {
        var x = document.getElementById("snackbar");
        x.className = "show";
        setTimeout(function () { x.className = x.className.replace("show", ""); }, 3000);
      };
    };
  </script>
</head>

<body>
  <div id="content">
    <div id="tips"></div>
    <div>
      <h1>Android路由跳转中转页</h1>
    </div>
    <div class="link">
      <span id="link"></span>
    </div>
    <img id="icon" src="https://blog.bihe0832.com/public/img/head.jpg">
    <div>
      <span>假如页面没有自动跳转，请确认是否安装对应客户端</span><BR>
      <span>安装客户端后点击打开APP即可跳转</span>
    </div>
    <div id="buttonlist">
      <button id="openAPP" class="button">打开APP</button>
      <button id="downloadAPP" class="button">下载APP</button>
    </div>
  </div>
  <div id="snackbar">功能开发中，敬请期待</div>
   <script type="text/javascript" charset="UTF-8">
    var _mtac = {};
    (function() {
      var mta = document.createElement("script");
      mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
      mta.setAttribute("name", "MTAH5");
      mta.setAttribute("sid", "500724774");
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(mta, s);
    })();
</script>

</body>

</html>